# Messaging-app

./: Messenger.jks  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mesenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Adaptar/: ChatAdaptor.kt  MessageAdaptor.kt  UserAdaptar.kt  UserAdapter.kt  ViewHolder.kt
app/src/main/java/com/example/Model/: NotificationData.kt  PushNotification.kt
app/src/main/java/com/example/Profile/: FirestoreUtil.kt  UserProfile.kt
app/src/main/java/com/example/mesenger/: ChatActivity.kt  ChatGPT.kt  ChatGPTMessage.kt  ChatGptWebView.kt  ChatRVModel.kt  ContactActivity.kt  EditProfile.kt  FirebaseMessagingServices.kt  FmcNotificationSender.kt  MYApplicatoinLifeCycleCallback.kt  MainActivity.kt  Message.kt  MyFirebaseMessagingService.kt  NewMessages.kt  ProfileActivity.kt  SearchUser.kt  Signin.kt  Signup.kt  SplashScreen.kt  User.kt  profile.kt
app/src/main/res/drawable/: againmessage_back.xml  baseline_account_circle_24.xml  baseline_delete_24.xml  baseline_delete_forever_24.xml  baseline_edit_24.xml  baseline_email_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_message_24.xml  baseline_password_24.xml  baseline_rate_review_24.xml  baseline_save_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_sync_24.xml  custom_edittext.xml  floating_button.xml  imageback.xml  logout.xml  messegesback.xml  recievedgpt.xml  round.xml  round_button.xml  round_edittext.xml  search.xml  sendmessageback.xml  sendmessagegpt.xml  shimmer.xml  typemessage_back.xml  typemessage_back_again.xml  userbgr.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_gpt.xml  activity_chat_gpt_web_view.xml  activity_contact.xml  activity_edit_profile.xml  activity_main.xml  activity_new_messages.xml  activity_profile.xml  activity_profile1.xml  activity_search_user.xml  activity_signup.xml  activity_splash_screen.xml  bot_chat.xml  custom_progress.xml  delete_layout.xml  nav_header.xml  notification.xml  recieved.xml  recieved_again.xml  recievedgpt.xml  send.xml  send_again.xml  sendgpt.xml  shimmer_layout.xml  user_chat.xml  user_layout.xml
app/src/main/res/menu/: menu_user.xml  my_navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/mesenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
