<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@drawable/homescreen"
    android:fitsSystemWindows="true"
    tools:context=".ContactActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/topappbar"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:title="Messenger"
                app:navigationIcon="@drawable/baseline_menu_24"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/userback"
                    android:layout_gravity="end"
                    android:layout_marginEnd="22dp"
                    android:id="@+id/UserProfilePic"
                    />
            </com.google.android.material.appbar.MaterialToolbar>



        </com.google.android.material.appbar.AppBarLayout>

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topappbar"
            android:id="@+id/Shimmer">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:orientation="vertical">
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>
                <include layout="@layout/shimmer_layout"/>


            </LinearLayout>

        </io.supercharge.shimmerlayout.ShimmerLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topappbar"
            android:visibility="gone"
            android:verticalScrollbarPosition="right"
            android:id="@+id/UserRecycleView"
            tools:listitem="@layout/user_layout"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/floating_button"
            android:layout_alignParentBottom="true"
            android:padding="16dp"
            android:id="@+id/floatingButton"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/chatgpt"
                />


            <TextView
                android:id="@+id/NewChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="3dp"
                android:paddingEnd="12dp"
                android:maxHeight="20dp"
                android:textColor="@color/white"
                android:text="ChatGPT"
                android:textSize="16sp"
                 />
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/my_navigation_item"
        android:layout_gravity="start"/>






</androidx.drawerlayout.widget.DrawerLayout>