<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    tools:context=".MainActivity"
    tools:ignore="HardcoreText"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:focusable="true"

        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/mesenger"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp"
            android:textSize="45sp"
            android:typeface="serif"

            />
        <ImageButton
            android:id="@+id/imagebutton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/user"
            android:text="Select Image"
            android:padding="20dp"
            android:textAllCaps="false"
            >

        </ImageButton>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"


            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_text_input_layout"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round">

                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:background="@drawable/round_edittext"
                        android:textColorHint="@color/purple_200"
                        android:textColor="@color/black"
                        android:hint="@string/username"

                    />

                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_text_input_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round">

                    <EditText
                        android:id="@+id/Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:background="@drawable/round_edittext"
                        android:textColorHint="@color/purple_200"
                        android:textColor="@color/black"
                        android:hint="Email" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_text_input_layout3"
                    app:passwordToggleEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round">

                    <EditText
                        android:id="@+id/etPassword2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:ems="10"
                        android:background="@drawable/round_edittext"
                        android:textColorHint="@color/purple_200"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        android:hint="@string/password" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_text_input_layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:background="@drawable/round">

                    <EditText
                        android:id="@+id/etPassword3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:background="@drawable/round_edittext"
                        android:textColorHint="@color/purple_200"
                        android:textColor="@color/black"

                        android:hint="Confirm Password"

                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_button"

            />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Back to Sign in"
            android:textStyle="bold"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textAllCaps="false"

            android:background="?android:attr/selectableItemBackground"

            />





    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>